{
	"name": "New Tab Background Image",
	"description" : "Overrides Chrome New Tab page with an image in background.",
	"version": "1.0",
	"manifest_version": 2,
	"chrome_url_overrides": {
		"newtab": "newtab.html"
	}
}
